total 53
drwxr-xr-x@  4 root  wheel   128B Aug  1 18:17 Volumes
drwx------  77 root  wheel   2.4K Aug  1 18:15 .fseventsd
dr-xr-xr-x   2 root  wheel     1B Aug  1 15:09 home
dr-xr-xr-x   2 root  wheel     1B Aug  1 15:09 net
drwxr-xr-x@  3 root  wheel    96B Jul 31 17:40 .PKInstallSandboxManager-SystemSoftware
d--x--x--x   9 root  wheel   288B Jul 10 20:40 .DocumentRevisions-V100
dr-xr-xr-x   3 root  wheel   4.3K Jul 10 20:40 dev
drwxrwxr-x+ 57 root  admin   1.8K Jul 10 20:11 Applications
-rw-rw-r--   1 root  admin   8.0K Jul 10 19:35 .DS_Store
drwxr-xr-x  33 root  wheel   1.0K Jun 23 02:20 .
drwxr-xr-x  33 root  wheel   1.0K Jun 23 02:20 ..
-rw-r--r--   1 root  wheel   591B Jun 23 02:20 .OSInstallerMessages
drwxr-xr-x@ 63 root  wheel   2.0K Jun 23 02:18 sbin
drwxr-xr-x@ 38 root  wheel   1.2K Jun 23 02:18 bin
drwxr-xr-x+ 66 root  wheel   2.1K Jan 31  2018 Library
drwxrwxr-t   2 root  admin    64B Jan 25  2018 cores
drwxr-xr-x   7 root  admin   224B Jan 25  2018 Users
drwxr-xr-x   2 root  wheel    64B Jan 25  2018 .vol
drwxr-xr-x   6 root  wheel   192B Jan 25  2018 private
drwxr-xr-x   2 root  wheel    64B Jan 25  2018 Network
lrwxr-xr-x@  1 root  wheel    11B Jan 25  2018 var -> private/var
lrwxr-xr-x@  1 root  wheel    11B Jan 25  2018 tmp -> private/tmp
lrwxr-xr-x@  1 root  wheel    11B Jan 25  2018 etc -> private/etc
drwxr-xr-x@  4 root  wheel   128B Jan 19  2018 System
drwxr-xr-x@  9 root  wheel   288B Jan 19  2018 usr
-rw-r--r--   1 root  wheel   313B Oct  6  2017 installer.failurerequests
----------   1 root  admin     0B Oct  3  2017 .file
srwxrwxrwx   1 root  wheel     0B Nov  4  2015 .dbfseventsd
lrwxr-xr-x   1 root  wheel    49B Dec 13  2014 Benutzerinformationen -> /Library/Documentation/User Information.localized
d-wx-wx-wt   2 root  wheel    64B Nov 13  2014 .Trashes
drwx------   5 root  wheel   160B Oct  9  2014 .Spotlight-V100
drwxr-xr-x   2 root  wheel    64B Oct  9  2014 .PKInstallSandboxManager
dr-xr-xr-t@  2 root  wheel    64B Oct  9  2014 .HFS+ Private Directory Data
